{
    "name": "scn/phptal",
    "homepage": "http://phptal.org/",
    "description": "PHPTAL is a templating engine for PHP5 that implements Zope Page Templates syntax",
    "version":"1.3.0",
    "license": "LGPL-2.1+",
    "type": "library",
    "keywords": [
        "zope",
        "template engine",
        "phptal"
    ],
    "authors": [
        {
            "name": "Laurent Bédubourg",
            "email": "lbedubourg@motion-twin.com",
            "homepage": "http://labe.me"
        },
        {
            "name": "Kornel Lesiński",
            "email": "kornel@geekhood.net",
            "homepage": "http://pornel.net/"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "php": ">=5.5",
        "phpunit/phpunit": "^4",
        "phpdocumentor/phpdocumentor": "^2"
    },
    "autoload": {
        "classmap": ["classes/"],
	"psr-4": {"PhpTal\\": "classes/"}
    },
    "config": {
        "bin-dir": "tools"
    },
    "bin": [
        "tools/phptal_lint.php"
    ]
}
